; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.2
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	br3ttb/PID@^1.2.1
